<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page from JPEG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a href="#" class="header_logo">EGreen</a>
                <ul class="header_nav-list">
                    <li class="header_nav-item"><a href="#" class="header_nav-link">Home</a></li>
                    <li class="header_nav-item"><a href="#" class="header_nav-link">Gallery</a></li>
                    <li class="header_nav-item"><a href="#" class="header_nav-link">Blog</a></li>
                    <li class="header_nav-item"><a href="#" class="header_nav-link">About</a></li>
                </ul>
            </div>
        </header>
        <main class="content">
            <div class="container">
                <h1 class="content_title">A Good day to start</h1>
                <div class="content_materials">
                    <img src="./img.jpg" alt="CSS is amazing" class="content_image">
                    <div class="content_right-side">
                        <form action="" class="form content_form">
                            <div class="form_subscribe">Subscribe</div>
                            <label for="" class="form_label">Email:</label>
                            <input type="text" name="" id="" class="form_input">
                            <button type="submit" class="form_btn">Отправить</button>
                        </form>
                        <div class="content_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
                            fugiat iure corporis doloremque optio nobis illum rem! Laudantium illo laboriosam saepe
                            esse iure, amet quas, libero fugiat inventore doloribus magnam facere vitae ullam totam sed
                            neque vero? Nisi ipsa repellat accusantium est reprehenderit soluta autem dolores ex illum
                            asperiores aliquid temporibus voluptatum dolorem, iure ea quis in pariatur. Quisquam
                            numquam, quos possimus dolorem perspiciatis temporibus vel unde quod quibusdam? Sequi quos
                            est, vero maxime eos voluptatibus mollitia, quam quis saepe culpa dolores sunt magnam
                            excepturi impedit tempore? Sed praesentium eum velit corporis quisquam laborum ut. Ea
                            officia saepe quis quod odit quam, ratione modi aliquam ab voluptatem. Maxime itaque
                            architecto aut quidem, quia perspiciatis. Eligendi repellat quis perspiciatis culpa aliquam
                            officiis ab officia eos suscipit amet voluptas consequatur doloribus sapiente qui dolorum
                            dolorem est nemo rem ratione, provident quasi delectus! Debitis modi cumque ab, omnis 
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>